name: Daily KST Midnight Job

on:
  schedule:
    - cron: "0 15 * * *" # UTC 기준 오후 3시 = KST 자정

jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Run KST Midnight Job
        run: |
          curl --request POST \
          --url 'https://demo.developerasun.dpdns.org/api/webhook' \
          --header 'Authorization: Bearer ${{ secrets.BEARER_TOKEN }}'
